<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeetInSport.Infrastructure.Persistance\MeetInSport.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\MeetInSport.Application\MeetInSport.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
