# MeetInSport

./: BACKEND_CONTEXT_PROMPT.md  Dockerfile  MeetInSport.sln  PROJECT_CONTEXT_PROMPT.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml
MeetInSport.Application/: Class1.cs  MeetInSport.Application.csproj
MeetInSport.Domain/: Class1.cs
MeetInSport.Domain/Entities/: LessonPackage.cs  Reservation.cs  Role.cs  User.cs
MeetInSport.Domain/Enum/: LocationType.cs  PaymentStatus.cs  ReservationStatus.cs
MeetInSport.Infrastructure.Persistance/: Class1.cs  MeetInSport.Infrastructure.Persistance.csproj
MeetInSport.WebApi/: Class1.cs  MeetInSport.WebApi.csproj
src/: .env.example
src/MeetInSport.Application/: DependencyInjection.cs  MeetInSport.Application.csproj
src/MeetInSport.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/MeetInSport.Application/DTOs/Coach/: CoachResponseDto.cs  UpdateCoachProfileDto.cs
src/MeetInSport.Application/DTOs/LessonPackage/: CreateLessonPackageDto.cs  LessonPackageResponseDto.cs
src/MeetInSport.Application/DTOs/Reservation/: CancelReservationDto.cs  CreateReservationDto.cs  ReservationResponseDto.cs
src/MeetInSport.Application/DTOs/Sports/: SportResponseDto.cs
src/MeetInSport.Application/Exceptions/: NotFoundException.cs
src/MeetInSport.Application/Interface/Repositories/: ICoachRepository.cs  IGenericRepository.cs  ILessonPackageRepository.cs  IReservationRepository.cs  IUserRepository.cs
src/MeetInSport.Application/Interface/Services/: IAuthService.cs  ICoachService.cs  ILessonPackageService.cs  IReservationService.cs  ISportService.cs
src/MeetInSport.Application/Mappings/: CoachProfile.cs  LessonPackageProfile.cs  ReservationProfile.cs  SportProfile.cs
src/MeetInSport.Application/Services/: AuthService.cs  CoachService.cs  LessonPackageService.cs  ReservationService.cs  SportService.cs
src/MeetInSport.Domain/Common/: BaseEntity.cs
src/MeetInSport.Domain/Entities/: AuditLog.cs  Coach.cs  LessonPackage.cs  Payment.cs  Reservation.cs  Role.cs  Sports.cs  User.cs
src/MeetInSport.Domain/Enum/: LessonModel.cs
src/MeetInSport.Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  MeetInSport.Infrastructure.Persistance.csproj  MeetInSport.Infrastructure.Persistence.csproj
src/MeetInSport.Infrastructure.Persistence/Configurations/: AuditLogConfiguration.cs  CoachConfiguration.cs  LessonPackageConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  SportConfiguration.cs  UserConfiguration.cs
src/MeetInSport.Infrastructure.Persistence/Migrations/: 20260407122252_InitialCreate.Designer.cs  20260407122252_InitialCreate.cs  20260427143417_MakeCancelledAtNullable.Designer.cs  20260427143417_MakeCancelledAtNullable.cs  20260504084159_AddSportsTable.Designer.cs  20260504084159_AddSportsTable.cs  AppDbContextModelSnapshot.cs
src/MeetInSport.Infrastructure.Persistence/Repositories/: CoachRepository.cs  GenericRepository.cs  LessonPackageRepository.cs  ReservationRepository.cs  UserRepository.cs
src/MeetInSport.Infrastructure.Persistence/Seeders/: DataBaseSeeder.cs
src/MeetInSport.WebApi/: MeetInSport.WebApi.csproj  Program.cs  appsettings.json
src/MeetInSport.WebApi/Controllers/: AuthController.cs  CoachController.cs  ImageController.cs  LessonPackageController.cs  ReservationController.cs  SportController.cs
src/MeetInSport.WebApi/Middlewares/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
